
NEXTAUTH_URL=http://localhost:3000


#Prismic CMS 
PRIMISC_ACCESS_TOKEN=MC5ZT1JucWhFQUFDMEFKQ2xG.DO-_ve-_ve-_ve-_ve-_ve-_ve-_vUFA77-977-9Bj1E77-9Xi4EaAfvv71re--_ve-_vTce77-977-9ee-_vQ

PRISMIC_API_ENDPOINT=https://cstt-news.cdn.prismic.io/api/v2